# Spring-SpringMVC-MyBatis-Maven-Bootstrap3

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssm/common/pojo/: DataResult.java
src/main/java/com/ssm/common/utils/: RandomUtils.java
src/main/java/com/ssm/controller/: BaseController.java  PageController.java  UserController.java
src/main/java/com/ssm/mapper/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: util.js
src/main/webapp/WEB-INF/jsp/: NewFile.jsp
src/main/webapp/WEB-INF/jsp/manage/: usersearch.jsp
src/main/webapp/WEB-INF/jsp/protal/: index.jsp
