0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:55:01 +0800] "GET /SSMdemo/userSearchView HTTP/1.1" 200 4484 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:55:01 +0800] "GET /SSMdemo/js/bootstrap-3.3.7/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:55:01 +0800] "GET /SSMdemo/css/bootstrap-3.3.7/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:55:02 +0800] "GET /SSMdemo/getUserList?rows=10&page=0&_=1548410101542 HTTP/1.1" 200 2333 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:04 +0800] "GET /SSMdemo/userSearchView HTTP/1.1" 200 4554 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:04 +0800] "GET /SSMdemo/css/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7684 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:04 +0800] "GET /SSMdemo/js/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 98888 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:04 +0800] "GET /SSMdemo/js/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:04 +0800] "GET /SSMdemo/getUserList?rows=10&page=0&_=1548410344664 HTTP/1.1" 200 2333 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:17:59:59 +0800] "GET /SSMdemo/getUserList?rows=10&page=0&_=1548410344665 HTTP/1.1" 200 2333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:00:14 +0800] "GET /SSMdemo/userSearchView HTTP/1.1" 200 4554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:00:14 +0800] "GET /SSMdemo/js/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:18:00:14 +0800] "GET /SSMdemo/getUserList?rows=10&page=0&_=1548410414222 HTTP/1.1" 200 2333 http-bio-8080-exec-10 8
